/* eslint-disable jsx-a11y/iframe-has-title */
import React from 'react';
export const Takanon = () => {
    return (
        <div id="takanon">
            <h2><u>תקנון אתר MyEvent</u></h2>
            <ol>
                מטעמי נוחות נוקט התקנון בלשון זכר, ואולם כל הנאמר בו מתייחס לנשים ולגברים כאחד.
                <li>השימוש באתר על תכניו והשירותים הניתנים בו, מוצעים לך בכפוף לקבלתך את כל התנאים הכלולים בתקנון זה.</li>
                <li>הגלישה באתר ו/או הרשמתך כמנוי לקבלת שירותיו, ייחשבו להסכמה מצדך לתנאים אלה.</li>
                <li>הנהלת האתר רשאית לעדכן את תנאי התקנון מעת לעת.</li>
                <li>אין לעשות באתר או באמצעותו כל שימוש למטרות בלתי חוקיות.</li>
                <li>אין לרשום אדם אחר שלא בהסכמתו ו/או ללא נוכחותו מול המסך בשעת הרישום ולאחר שהוסברו לו כל תנאי תקנון זה.</li>
                <li>השימוש האתר הוא לשימוש אישי של הגולש בלבד. לפיכך חובתו של הגולש לדייש בפרטי הרשמתו לצורך זיהויו במערכת</li>
                <li>במידה והגולש מעוניין למחוק את פרטיו מהמערכת - יפנה הגולש להנהלת האתר בבקשה להסיר את פרטיו ממאגר המידע</li>
                <li>הנבלת ההאתר מתחייבת כי כל המידע הנאסף על הגולש הוא לשימוש פנימי של המערכת בלבד ולא נחשף לאף גורם צד שלישי לרבות מנהלי המערכת</li>
                <li>אין לעשות באתר כל שימוש מסחרי בדרך של משלוח פרסומות או בכל דרך אחרת.</li>
                <li>הנך מצהיר כי ידוע לך שלהנהלת האתר אין כל יכולת או אפשרות לבדוק או לסנן את המנויים הנרשמים לאתר.</li>
                <li>בכוונת הנהלת האתר כי האתר ושירותיו יהיו זמינים בכל עת. יחד עם זאת אין ביכולת הנהלת האתר להתחייב לזמינות רצופה ללא תקלות וללא "נפילות". </li>
                <li>הנהלת האתר מעניקה את מכלול השירותים בחינם לגולש (פרט לשליחת הודעות sms) - לפיכך השימוש והניהול בכלים אלו הינו על אחריות הגולש בלבד</li>
                <li>הגולש מודע לכך שמערכת האתר בתהליכי שיפור מתמידים ולכן ייתכנו תקלות בעת השימוש</li>
                <li>מערכת האתר אינה תפצה את הגולש עבור שירותים שנתנו בחינם ואינם עבדו כמתבקש - אחריות הגולש לפנות למערכת האתרבכדי שיתקנו את הבעיה</li>

                <li><u>
                 שירות שליחת הודעות SMS
                </u>
                    <ol>
                        <li>שירות שליחת ההודעות מסופק ע"י חברת צד שלישי GlobalSms - מערכת האתר משתמשת בשירותיו בכדי לייצר עבור הגולש כלי מותאם לצורכיו</li>
                        <li>אין להשתמש בכלי זה ע"מ לבצע משלוח פרסומים עסקיים או לחילופין הטרדות של אנשים פרטיים</li>
                        <li>היות והמערכת משתמשת משתמשת בשירותי צד שלישי GlobalSms - אזי התקנון והמגבלות אשר קיימים שם חלים גם על שירות זה</li>
                        <li>מחיר חבילת ההודעות הינה מהווה מקור הכנסה ריווחי של מנהלי החברה והוא הינו בנוי ממחיר בסיס של השירות + עלויות אחזקה של המערכת</li>
                        <li>במצב בו רכשתם חבילת הודעות ולא התעדכנה לכם במערכת יש לפנות למערכת האתר בכדי לקבל שירות עבור תקלה זו</li>
                        <li>במידה וביקשתם וביצעתם הפצה של מסרון ואינו הגיע ליעד - יש לפנות למערכת האתר בכדי לקבל שירות על תקלה זו</li>
                    </ol>
                </li>

                <li><u>
                חנות הזמנות דיגיטליות
                </u>
                   <ol>
                        <li>עיצובי ההזדמנות אשר מסופקים באתר - לרבות אלו הנימצאים בחנות ההזמנות הינם פרי יצירתם האישי של המעצבים איתם MyEvent יוצרת קשר, לפיכך אין לבצע שינויים/שימוש שלא מיועד ע"פ המערכת</li>
                        <li>הגולש מודע לכך שכל שימוש המפר את זכויות היוצרים לרבות: שינוי צורה/צבע/פונטים או לחילופין שימוש פרטי שלא במסגרת היכולות של המערכת יחשוף אותו לתביעות מצד מעצב ההזמנה</li>
                        <li>זיכוי וביטול עסקה עבור רכישת עיצוב בהתאם לחוק הישראלי</li>
                   </ol>
               </li>
               <li>מנהלי האתר רשאיים לשנות ולעדכן את תנאי השירות ותקנון האתר בהתאם לצורכיהם העתידיים</li>

                <li>על התקנון יחול הדין הישראלי. סמכות השיפוט לגביו לבתי המשפט המוסמכים בתל אביב.</li>
            </ol>



        </div>
    )
}